DB_NAME=Dashboard_db
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=root

GOOGLE_ID=281478104634-golkccufa9nr8pr3guv1r596ct434365.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

OPENWEATHER_API_KEY=1b1b2c9175abac9ee74f2e8b3eba05a1